{
  "name": "scatter-brain",
  "version": "1.0.0",
  "description": "Reign in the chaos of daily tasks and keep score along the way",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenbelyea/scatter-brain.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:app": "cd app && npm install && npm run dev",
    "dev:studio": "cd studio && npm install && npm run dev",
    "dev": "npx ttab 'npm run dev:app' && npx ttab 'npm run dev:studio'",
    "prod:app": "cd app && npm install && npm run build --base=/scatter-brain/ && cp -r ./dist ../docs",
    "prod": "npm run prod:app"
  },
  "author": {
    "name": "stephenbelyea",
    "url": "https://github.com/stephenbelyea"
  },
  "license": "ISC"
}
